.App {
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

.submenu {
  background-color: #2c2c2c;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.submenu__item {
  margin: 0.5em 1em;
}
.main-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  text-decoration: none !important;
  /* justify-content: space-around; */
}
.navlink {
  background: brown;
  color: white;
}
.navlink--active {
  background: black;
  color: white;
}
.cart {
  box-sizing: border-box;
  width: 100%;
  border-radius: 1em 1em 0 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: #2c2c2c;
  color: white;
  padding: 0 1.5em;
}
.cart__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.7em;
}
.decrement {
  border-radius: 5px 0 0 5px;
  margin: 0 0.7em;
  padding: 0.2em 1em;
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.increment {
  border-radius: 0 5px 5px 0;
  margin: 0 0.7em;
  padding: 0.2em 1em;
  background-color: yellow;
  border: none;
  color: black;
}
.remove {
  background: transparent;
  border: none;
  color: coral;
}